{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework Six Solution\
\
\
7.\
Newick String :\
\
((((NA19332,(NA19043,(NA19318,(NA19461,NA19455)))),((NA19404,NA19374),(NA19019,(NA19317,NA19308)))),(((HG03240,(HG03209,(NA19201,((NA19146,HG03130),(NA19108,HG03367))))),(((NA19028,((NA20903,((NA20332,(HG03457,HG03428)),(((HG02941,((NA20340,(HG03460,(NA18874,(HG03578,(HG02922,(NA19102,(HG03548,HG03410))))))),((NA20276,(HG03563,((HG03114,HG01363),((NA19095,(HG03123,((NA20287,NA19117),(HG01889,(NA18489,(HG02501,(HG02439,((NA19452,NA19351),(HG01933,(HG02588,(HG02860,HG02852))))))))))),(HG02870,(HG03539,HG02676)))))),(HG03169,HG02977)))),((HG03575,((NA19189,HG02557),((NA19239,((HG02009,(NA18878,((HG03461,(HG03432,HG03064)),(HG02314,(HG02554,HG02497))))),((HG02419,(NA19152,(HG02479,HG02429))),((NA19099,(NA18856,(NA19394,((HG03028,(HG02325,(NA18519,(NA19225,(HG03342,HG03121))))),(((NA19395,(HG01915,((NA20126,HG03163),(HG02476,(HG03297,(HG02051,(HG03135,(HG01883,(NA19023,(HG03452,(HG03159,(NA18511,(HG03514,(HG03199,HG02885)))))))))))))),(NA19129,HG03132)),((NA18523,HG02979),(NA18505,(HG02481,HG01890)))))))),((HG02716,((HG03547,HG03401),(HG03485,((HG03085,(HG03097,HG02568)),(HG02629,HG02620))))),(HG02281,(HG03382,HG01286))))))),((HG03202,HG02577),(HG02489,(NA20274,NA19625)))))),((NA19403,NA19313),(HG02337,(HG01958,(NA20357,NA19116)))))),(((NA19923,(HG02895,HG02861)),(HG01896,(HG03571,HG03557))),((HG03078,(NA18868,(NA20351,HG03117))),((HG02819,(NA18910,HG03449)),((NA19130,NA19096),((HG03088,HG02851),((HG02808,(HG02502,(NA19908,(HG02679,(NA19093,(HG02549,(HG02546,((NA19149,HG02317),(NA18908,HG02455))))))))),(HG02508,(NA18912,HG01464))))))))))),(NA19443,(NA19393,NA19376)))),(HG02536,(HG02881,(HG03279,(HG02970,(HG02799,(HG03437,HG02545))))))),((HG03048,((HG03388,HG02836),(HG02703,((NA20127,(HG03157,((NA18517,HG03354),(HG02144,((HG03225,(HG03091,(HG02882,HG02814))),(HG03049,((NA19835,HG02715),(HG03069,((HG03074,(HG03473,HG03451)),(HG01989,(((HG02888,HG01241),(HG02642,HG02624)),((HG02756,(HG02878,HG02757)),((HG03433,(HG03476,HG03455)),((HG01880,(HG02759,HG02505)),((HG02896,HG02643),(HG02667,HG02462)))))))))))))))),((HG03484,HG03376),(HG03072,HG02879)))))),((HG03472,((NA19209,HG02952),(HG02887,((HG03291,(HG03046,(NA18522,(HG02982,(NA18516,(HG01188,(NA19024,(NA19185,(NA19984,HG03515))))))))),(HG02760,HG01403))))),(HG02804,((NA19248,NA18870),((NA19247,(HG02645,(HG02555,(HG02837,HG02595)))),(NA19197,HG02284)))))))),((HG02496,(HG03458,(HG03259,HG02570))),((NA18553,((HG03850,(HG04227,(HG04029,HG03947))),(((HG03755,(HG03738,(HG03854,HG03750))),((NA12347,(NA12287,(NA20807,(HG01705,HG01094)))),((NA20778,((HG04056,HG02731),((NA21113,(HG02724,(HG02775,HG02694))),((HG04134,((NA20862,HG02494),(HG02648,(HG03711,HG03681)))),(HG03696,(NA21130,(NA21107,NA20889))))))),(((NA20759,NA11892),(NA18539,(NA20786,(NA20910,((HG00243,HG00128),((NA20828,NA20530),(HG00121,((HG00331,(HG01536,(HG01051,(HG01605,HG00349)))),((HG01334,(NA12005,(NA20756,HG00236))),((HG01685,(HG00185,(HG00326,HG00177))),(((NA20813,(NA20539,NA20505)),(HG02220,HG01537)),((NA20764,HG04014),(HG00346,(NA06986,(NA20522,(HG01675,HG01617)))))))))))))))),(((NA21111,HG03619),(HG03817,(HG04099,HG03691))),(((NA12776,((HG01670,HG01669),((HG00255,HG00250),((NA06985,(HG01707,(SUSPECT,(NA12156,HG01168)))),((HG01612,((NA20512,HG00109),(HG01757,(HG00321,HG00267)))),(HG00339,(HG00186,HG00181))))))),((HG03653,(HG03960,(NA20904,NA20875))),((HG03861,(((NA21119,HG03767),(HG04106,(HG03695,(HG04107,HG03754)))),((HG04214,HG04158),(HG03802,(HG04212,(HG03694,(HG03703,(HG04038,(HG03826,(HG03823,(NA21095,((NA20887,HG04200),(HG03908,(HG03603,(HG04222,HG02603))))))))))))))),(((NA19652,(HG02054,(HG01628,((HG03258,(HG02763,(NA20356,(HG03538,HG02884)))),(HG02621,(HG03479,(HG03060,HG02816))))))),((HG04002,(NA20866,HG03829)),(HG03985,HG03742))),((HG00263,HG00176),((NA21108,HG03916),(HG04118,HG03777))))))),((HG03886,((HG03780,HG01625),((NA21097,NA20826),(HG04098,HG03862)))),(((NA20854,(HG01603,(HG01615,((NA07357,((HG04159,((NA12718,(NA20515,(NA12814,(NA20774,(HG00142,(HG00367,HG00288)))))),(HG01610,((NA06984,(HG00145,(NA20812,HG00281))),((NA20822,NA12751),(NA12348,(NA20827,NA20805))))))),((NA12843,(HG01775,(HG01530,(NA20760,HG00306)))),(HG00132,(NA12813,((HG00351,HG00146),(HG00290,HG00268))))))),(HG03897,HG02221))))),(NA11992,(NA20765,HG00160))),((NA12761,((HG00284,(NA06989,(NA11830,NA06994))),(((HG01762,HG01746),(((NA20540,(NA19679,HG01673)),(HG00240,HG00238)),((HG00277,(HG00373,(HG00379,(HG00320,(HG00358,(HG00188,(HG00384,HG00376))))))),((HG00364,((HG00341,(HG00357,(HG00271,HG00187))),(HG00285,(HG00330,(HG00275,(HG00173,(HG00368,HG00174))))))),(HG00274,(HG00311,HG00273)))))),((HG01524,(HG00242,(NA20517,HG00260))),(HG00122,(HG01791,(HG00116,HG00114))))))),(HG01197,HG01055)))))))))),((HG02697,((HG00404,(NA18643,HG00690)),((NA18985,NA18961),(HG00610,(NA19009,NA18989))))),((NA19785,((HG02286,HG02089),((HG02253,(HG02312,((HG01953,(HG02425,HG01924)),((NA19792,(NA19780,NA19649)),((HG01979,(NA19761,(NA19681,((HG02252,(NA19771,(NA19684,((HG01992,(HG01968,HG01927)),(HG01973,((HG02002,((HG01967,(HG02146,(HG01920,(HG01945,HG01926)))),((HG01991,((NA19749,NA19669),(NA19735,(HG01923,(HG02259,(HG02277,(HG02299,HG02090))))))),((NA19734,(HG02150,HG01893)),(HG01974,(HG02272,HG02271)))))),(HG01980,(HG01971,(HG01983,HG01970))))))))),(HG01142,((HG01344,(HG01133,(HG01444,(HG01131,((HG01149,HG01140),((HG01497,(HG01377,HG01254)),(HG01455,(HG01137,((HG01366,HG01353),((HG01269,(HG01360,HG01130)),((HG01390,(HG01277,HG01136)),(HG01148,(HG01491,(HG01257,HG01253)))))))))))))),((HG01550,HG01465),(HG01432,(HG01488,(HG01498,HG01494)))))))))),((HG01479,HG01437),((HG01941,HG01345),((NA19795,(NA19654,((NA19731,HG01977),(HG02003,HG01936)))),(HG02104,HG01572))))))))),(HG00640,(HG01079,(HG01161,(HG01088,(HG01198,(HG01191,HG01164))))))))),(HG01865,((((NA20508,(HG02649,((NA20770,((HG01626,(NA11829,(HG01405,(HG01632,HG00234)))),((NA20821,((NA20775,NA20507),((HG02235,(HG01702,(HG01618,(HG00337,(HG00356,(NA11994,(HG00259,(HG01485,HG01438)))))))),((HG02604,(NA20529,(NA20589,HG00344))),(HG02232,(HG00115,(HG00141,(NA12046,(NA12003,((HG01684,HG00246),(HG00265,(NA07000,(NA12763,(HG00262,HG00136)))))))))))))),(HG03625,(NA20901,(HG04025,(HG04023,HG03784))))))),(NA12750,HG00097)))),((NA20783,NA20758),((NA20757,NA20581),(NA20542,((NA20819,(NA12043,(HG00119,(HG04093,(NA20890,HG01697))))),(NA11894,NA07037)))))),(((NA20752,(HG02334,(NA12414,HG00106))),(NA20518,(NA12273,HG01052))),((NA20534,((HG03238,(HG03902,HG03833)),((NA21126,HG03868),((HG01098,(HG01694,HG01111)),((NA12282,HG00315),(HG01308,HG01302)))))),((NA20818,HG03744),(HG00261,((NA20787,NA20528),(HG01602,((NA11843,HG00332),((NA20544,((HG01512,(HG00355,(HG01075,(HG00258,HG00235)))),(HG00117,(HG00375,HG00276)))),((NA12234,HG00338),((NA12044,(NA20785,((HG01518,HG00334),((NA12874,HG00257),(NA12154,HG00120))))),(HG00101,(HG00107,HG00103))))))))))))),(((NA12413,(NA20762,(NA11933,(HG00231,HG00148)))),(((NA12400,NA07056),(HG03228,HG00308)),((HG04239,(NA20510,(HG02734,(NA20851,(NA20804,HG00336))))),((NA19776,(NA20858,NA20503)),((HG03785,(HG04026,HG03786)),(HG03778,(NA12775,(HG04156,HG03815)))))))),((((NA18609,(NA18626,(NA18525,((NA18629,HG02050),((NA18645,(NA18571,HG02407)),((NA18624,(NA18560,HG02131)),(HG00717,(HG02130,HG00675)))))))),((NA18592,HG00674),((HG01597,((HG03490,(NA18545,(NA19059,(NA19091,(NA19064,NA18970))))),((NA18947,(HG00437,(NA18534,(HG02394,HG00442)))),(HG00672,(NA18561,(NA18603,(NA18641,HG00530))))))),(HG00464,(((HG02181,HG00728),(HG00705,(HG00589,(((HG00867,(NA19078,(NA18606,(NA18620,HG02696)))),(HG00560,(HG02029,(HG01802,((HG02512,HG02406),(HG01598,HG00632)))))),(((HG02178,HG01816),(HG01805,((HG02136,(HG01873,HG01853)),(HG01847,(HG01862,HG01842))))),((HG01809,HG00956),(HG01800,(HG02128,HG01857)))))))),((HG00707,((HG02113,((HG02398,(HG02513,(HG02188,HG01801))),(HG01794,HG00409))),((HG02179,(HG02153,(HG01806,(HG01595,(HG01600,(HG02364,((HG02133,HG01849),(HG02082,HG01860)))))))),(HG02073,(HG02023,HG01858))))),(HG00472,(HG04162,HG02682)))))))),((HG02388,HG02375),(HG01797,(HG01867,(HG02363,HG02360))))),(((HG01565,(HG01121,((HG02511,((NA19746,(NA19660,(NA19685,NA19664))),((HG01935,(NA19663,((HG02260,(NA19756,(HG01134,(HG01372,(HG01374,(HG01259,HG01250)))))),(HG01492,HG01348)))),((HG01566,((NA19777,NA19676),((HG02301,((HG01918,(((HG01474,(HG01271,(HG01139,((HG01357,HG01119),(((HG01383,HG01375),(HG01350,((HG01384,HG01125),((HG01459,(HG01280,(HG01468,HG01447))),(HG01351,HG01113))))),((HG01354,HG01281),(HG01284,HG01275))))))),(HG01359,HG01356)),(((NA19722,HG02291),(NA19651,(HG01412,(HG01311,HG01187)))),((HG01440,(HG01251,HG01112)),((NA20314,(HG02262,(HG01171,(NA19783,(NA19764,(NA19789,NA19670)))))),(NA19770,(NA19794,(NA19723,(NA19729,(((NA19774,(HG00638,(HG01077,(HG01413,(HG00553,(HG01054,(HG01174,(HG00733,HG00732)))))))),(NA19720,((HG02298,(HG02348,HG01954)),((HG02345,HG01122),(HG01342,(NA19678,NA19675)))))),((HG01047,(HG01182,(HG01183,HG01162))),((HG01104,HG01097),((HG01177,HG01082),(HG00637,((HG01325,HG01064),(HG01060,(HG01110,HG01107))))))))))))))))),(HG01486,HG01443))),((HG00551,(HG01398,((HG01393,(HG01061,((HG01395,HG01083),(HG01200,HG00731)))),(HG01305,HG00736)))),((NA19782,(NA19758,NA19740)),(HG01951,HG01892)))))),(HG01105,HG01085))))),(HG01256,(HG01495,HG01431))))),((HG02139,HG00451),((NA19012,(NA18621,(NA18632,(HG00656,(HG00565,(NA18572,(HG03888,((NA18615,HG00634),(HG00566,(HG03793,(NA18642,NA18579))))))))))),((NA18964,((NA18997,NA18939),(NA18986,NA18979))),(NA18611,HG00557))))),((HG00653,((HG01766,HG01531),((HG04047,(HG04238,HG03698)),(HG03727,((NA12342,(HG01527,(HG00154,(HG00329,HG00124)))),(HG00369,HG00253)))))),((HG03851,(NA20884,((NA21094,NA21088),(NA20847,(NA20859,(NA21106,(NA20863,(NA21129,NA21087)))))))),((HG01872,(HG02395,HG02184)),(((HG04018,(HG03911,(NA21110,(HG03937,HG01593)))),(HG03872,(HG03949,HG03645))),((HG02140,(HG00543,(NA18971,(HG02408,((HG01848,HG01815),((HG02138,(HG02372,((HG01864,(HG01863,HG01850)),(HG01845,(HG02186,(HG02058,(HG02351,(HG02165,(HG01813,(HG01046,HG00879)))))))))),((HG02078,(HG02386,(HG02387,HG02182))),(HG00708,((HG02076,HG02047),((HG01878,(HG01868,(HG00542,HG00458))),(HG01870,HG01859))))))))))),((HG00449,((HG02373,(HG02250,(HG02381,HG02353))),(HG00536,(NA18564,(NA18555,HG00513))))),((NA20536,((HG00244,(HG00130,(HG00108,(HG00113,HG00100)))),((HG02733,(NA20898,NA20886)),(HG00371,HG00280)))),(((HG03965,HG03741),((HG03821,(HG04189,(HG03789,HG03689))),((HG03920,HG03837),(HG03491,(HG03604,HG02600))))),(((NA21144,(HG03864,HG03736)),(((NA21137,(NA21089,NA20861)),(HG02790,(HG03706,HG02774))),((HG03685,((HG03762,(HG03790,(NA20871,NA20868))),((HG03770,(HG03931,(HG03760,(HG04035,HG03836)))),(HG03667,(HG03973,(HG03629,(HG03812,(HG03729,(NA21099,NA20852))))))))),(((NA18619,(NA18544,(NA18616,HG00533))),((HG02064,((NA18984,(NA19077,NA18949)),(HG01798,(NA18627,HG02402)))),(HG00446,(HG02069,HG01866)))),(((NA19065,(HG00623,(NA18559,(NA18552,HG00704)))),((HG02086,(HG01799,(HG02049,(HG02385,(HG01811,(HG01031,HG00982)))))),((HG02409,(NA19088,(NA18982,HG00596))),((NA18567,(NA18537,HG00537)),(HG02072,(NA18541,((NA18549,NA18536),(HG02399,HG00654)))))))),(((NA20867,HG02491),(((NA20801,(HG02652,(NA12058,((HG04003,(HG03953,(HG04225,(HG03999,((HG03998,(HG03900,HG03890)),(HG03895,HG03873)))))),((NA11893,(NA21112,HG03009)),((NA11932,(HG01623,(HG01682,HG01672))),(HG01704,(HG01686,(NA10851,(HG01700,((NA19725,(NA20532,(NA20797,(HG01620,(HG01680,(NA12383,HG01767)))))),(HG00345,(HG00323,(HG00282,HG00171)))))))))))))),(HG02657,HG01781)),((NA20509,(NA07051,HG00190)),(HG00133,((NA20850,(NA20516,(NA12827,(HG01768,((HG01489,(HG02219,HG01773)),(HG00343,HG00319)))))),((NA20754,NA20511),((NA12155,HG01668),((NA12873,NA11995),(((NA11840,(NA12829,(HG01783,HG00325))),(HG01771,(HG00140,HG00139))),((HG00123,((HG00131,HG00127),((NA20872,(HG04039,(NA20585,HG01586))),(HG00304,(NA11918,(HG02224,(NA07048,HG00360))))))),((HG01679,(HG01789,(NA20799,(HG01619,(NA12006,(HG00251,((NA12760,NA12546),((NA12272,(HG00264,(NA20519,NA11831))),(HG01676,(HG00309,(HG00366,(HG00254,((NA20533,HG00157),(HG00256,HG00112)))))))))))))),((NA20810,((NA20543,(NA20513,HG01678)),((NA12830,(HG00137,(NA20761,((NA21098,NA20896),((HG01173,((HG01510,(NA12275,(NA12878,HG01976))),(HG00324,HG00178))),(HG00233,(HG01770,((HG01710,(HG03235,(HG02661,((NA20814,NA20763),(NA12489,(NA20506,(NA12872,(NA20587,HG00350)))))))),((NA20798,HG02230),((NA20502,(HG01513,(HG01631,((HG01503,((HG02223,HG01509),(HG00189,(HG00266,(HG00335,HG00313))))),((HG01525,((HG01756,HG01522),(HG00383,(NA12815,HG00151)))),((HG02236,HG01624),((HG01776,((NA12399,(HG01608,(NA12249,(HG00150,(NA12748,NA11919))))),((NA20525,((NA20811,NA19655),((HG01708,((NA20538,((NA20755,NA12045),(NA19682,NA11832))),(HG00327,(HG00126,(((NA12890,(HG01167,HG00159)),((HG00353,HG00138),((NA20792,NA20526),(NA12717,HG00361)))),((HG00125,(NA20588,((NA20803,(NA20767,(NA20504,(HG00158,(NA20531,HG00111))))),(NA12144,(NA12341,HG00110))))),((HG01765,((HG02239,(HG01786,(HG00380,(HG00342,(NA20535,((HG00381,HG00310),(HG00180,(HG00378,HG00269)))))))),(HG00362,HG00105))),((NA19779,HG00179),(HG00183,(HG01785,((NA20800,((NA20809,(NA20815,(NA19750,NA12286))),(NA20808,(HG01790,(HG00102,(NA20582,(NA20514,((HG01779,HG01747),((HG00149,(HG02485,(HG01695,HG01630))),((NA19648,NA12812),(HG02238,(HG01504,((HG01784,HG00372),(HG00099,((HG01501,(NA07347,HG00365)),((NA20769,NA20586),(HG00182,(NA20541,(NA20832,(HG01613,(HG01507,HG00232))))))))))))))))))))),((NA20520,(HG00129,(NA12004,(NA12828,HG01500)))),((NA20790,HG01528),(NA12778,HG01709)))))))))))))),((NA20796,NA20772),((NA20870,NA12340),(NA20527,NA12842)))))),((NA12777,(HG00382,HG00278)),(NA12716,HG01606))))),(HG01521,((HG02215,((NA10847,((NA12283,HG00252),(HG00239,(HG01516,(HG00237,(HG00328,HG00318)))))),(HG02233,HG02231))),(HG01699,(NA20766,(HG01515,HG01506)))))))))))),((NA20773,NA12749),((NA20802,(NA20795,(HG00096,(HG00245,(NA11931,HG00118))))),(HG00143,(NA12762,(NA20521,NA12889))))))))))))))),((HG01519,(NA20768,NA11920)),(HG00272,(NA11881,(NA11930,HG01777))))))),((NA20806,NA20771),(HG02651,(HG01589,(HG03844,(HG03995,(HG03849,HG03692)))))))))))))))))),(((NA21123,(NA20899,(NA20877,(NA21141,(NA21086,(NA20892,(NA21093,(NA21117,NA21091)))))))),(((HG02374,HG02164),((HG00534,(HG02020,(HG00445,HG00407))),((HG00663,(HG02382,HG01796)),((HG02410,(HG02017,(HG02087,HG01874))),(HG00978,(HG02061,HG02035)))))),((HG02122,((NA18528,(NA18948,(HG02445,(NA18546,((HG02134,(NA18617,HG00608)),(HG00599,(NA18975,NA18954))))))),(HG00729,(NA18614,HG01869)))),(HG00452,(HG00631,HG00419))))),((HG04061,HG03887),(HG03788,((NA21115,NA20856),(HG03874,((NA21105,NA21102),((NA20902,HG03714),(HG03680,HG03679)))))))))))))),((NA18974,HG02026),((NA19079,NA18941),(HG03943,(HG00556,(NA18612,(((NA18740,HG00584),(HG00500,(HG00479,(HG02521,HG00592)))),((NA18628,(NA19055,(HG00422,((NA18563,HG02032),(HG00406,(HG00620,(HG02040,HG01855))))))),((NA18976,(NA18613,(NA19082,NA18973))),((NA18991,(NA18988,NA18960)),(NA18748,(NA18747,HG00531)))))))))))))))))))))))))))))),(((NA19463,(NA19445,(NA19435,NA19434))),(NA18879,(HG03189,HG03139))),(((HG04033,HG03594),(((HG03743,(NA20905,(HG04173,(HG03684,(NA21104,(HG03950,HG03007)))))),((NA21103,(HG03978,(HG03857,(((HG04211,HG03585),(HG04042,(HG03951,HG03866))),((HG03913,HG02691),(HG02655,HG02654)))))),(NA20885,(NA20900,NA20882)))),((HG01812,(HG02142,HG00626)),((HG03611,((HG02377,HG00463),((NA19982,(((HG04195,HG03796),((HG03668,((HG04015,(NA20864,(HG04075,HG03896))),((HG03757,(((HG04206,HG03986),(HG03928,HG03705)),((HG04198,(HG03722,(HG03977,(HG03756,HG03709)))),((HG04219,(HG02727,(HG02778,((HG03019,(HG03022,HG02725)),(HG02493,(HG03018,HG02789)))))),(HG03774,HG03713))))),((HG02070,((NA19025,HG01272),((HG04153,HG03884),((NA18608,((NA21143,HG03971),((NA21090,(HG02016,((HG03858,(HG03917,HG02601)),(HG02028,((HG02391,HG01795),(((HG03809,((NA21133,(NA21109,NA20849)),(HG03702,HG03488))),(((NA20891,NA20881),(HG03607,(HG04022,(HG04235,(HG03753,HG03752))))),((HG03631,(NA20894,HG04216)),((HG03905,HG03779),(HG03640,HG02728))))),((HG03652,(HG03775,(HG03234,(HG03899,(HG03898,HG03733))))),((NA20874,(HG04180,HG03771)),(HG03643,(HG04171,((HG04094,(NA21125,((HG04006,(NA21114,(NA21122,(NA21128,NA20911)))),((HG03863,((HG03814,(HG03589,(HG03708,((HG03944,HG03885),(HG03006,HG02681))))),((HG04152,HG03624),((HG03969,(NA21127,NA20845)),(HG02490,(HG03649,(NA20893,(NA20895,NA20846)))))))),((NA21124,NA20878),(HG02786,(HG02783,((HG03991,HG03955),(HG02787,((HG03021,HG03015),(HG02784,(HG03945,HG03926)))))))))))),(HG03593,(((HG04140,HG03012),((HG03967,(HG03595,HG02685)),((HG02688,(HG03792,(HG03687,(HG03805,(HG02658,(HG03720,(NA20853,HG03746))))))),(((HG03948,HG03673),(HG00457,(NA21120,((HG04194,HG03598),(HG04090,((HG03871,(HG02780,((NA21101,(HG03990,HG03846)),((HG03934,(HG02700,(HG04144,(HG03690,(HG03830,HG03600))))),((NA21100,HG03914),(HG02687,(HG03237,(HG04100,((HG03941,(HG04141,HG03919)),(HG03803,(HG02690,((HG03894,HG03693),(HG03716,(HG03782,HG03660)))))))))))))),(HG03715,(HG03848,(NA21135,HG04188))))))))),((HG03615,(NA21116,((NA20869,(NA20876,HG03832)),((HG04070,HG04020),(HG04059,HG03856))))),((HG04185,(HG04062,(HG03800,(HG03697,(HG03882,(HG03869,HG03731)))))),(((HG04210,HG04076),((HG03968,(NA21092,(HG02684,HG01583))),((HG03781,((HG04161,HG03910),(HG03976,(HG04019,HG03974)))),((HG03644,(HG03745,(HG04164,HG03875))),((HG04155,(HG03616,(HG02793,(HG04186,((HG04183,HG03824),(HG03686,(HG03940,(HG03925,HG03907)))))))),(HG03636,(HG03229,((HG04096,(HG04017,HG03773)),(HG03717,(HG04054,HG03772)))))))))),((HG03740,(HG03672,(HG04080,(HG03663,(HG04146,(HG04001,((HG03867,(HG03765,HG03016)),(HG03730,(HG04060,HG03646))))))))),((HG04177,(HG04063,(HG03718,HG02699))),(HG02792,(HG04229,(HG04176,HG03808)))))))))))),((HG02356,HG00683),((HG04209,((HG03963,HG03787),((NA20906,(NA20888,(HG02597,(NA20908,NA20897)))),(HG03870,HG03838)))),(HG02522,(HG02081,(HG02379,(NA18956,(NA18969,NA18593)))))))))))))))))))),(((NA19011,(NA19001,(NA18965,(NA18953,(NA18999,NA18940))))),((HG01851,HG00759),((NA18639,NA18574),((HG02371,(HG00701,HG00410)),(HG00611,((NA18618,NA18543),(HG02187,HG02127))))))),((HG03922,HG03634),((HG04202,HG02660),(HG03989,HG03642))))))),((NA19080,(NA19007,(NA18963,(NA19067,(NA19060,NA18990))))),(((NA19062,(NA18635,(NA19083,NA19058))),(NA19003,NA18526)),((NA18962,NA18637),((NA18634,NA18570),((HG02737,HG02736),(HG00622,HG00598)))))))))),((HG00473,((HG01804,((NA19086,NA18535),(HG00662,(NA19085,(NA18946,(NA19056,NA18993)))))),((HG00698,(NA19087,HG04131)),((HG00635,HG00581),((NA19728,(NA19701,(NA19759,(((NA19076,(NA19089,NA18983)),(NA19068,(HG00671,HG00651))),((HG01917,HG01578),(HG01441,((NA19719,((NA19747,NA19741),(((NA19004,NA19000),(NA18959,(HG04182,(NA18633,((NA19063,(NA18562,(NA20524,(HG02392,(NA18957,(NA19057,HG02154)))))),(NA18944,(NA18978,NA18945))))))),((HG02147,HG01939),((NA19716,NA19661),(HG02274,(HG01577,(HG02285,(HG02102,(HG01938,(HG02008,(NA19755,NA19752)))))))))))),(HG01997,HG01921)))))))),((NA18648,((HG01844,(HG00699,HG00421)),((NA18981,(HG00619,HG00613)),((NA18995,NA18992),((NA18597,NA18565),(NA18591,HG00583)))))),(((NA19081,((NA18557,HG02383),(HG02155,HG00629))),(NA18987,NA18532)),((NA18968,(NA18998,NA18951)),(HG00478,(NA18647,(NA18625,(HG00625,(HG00693,(NA18980,((NA18972,((NA19010,(NA19070,(NA19066,NA18966))),(NA18977,NA18967))),(HG01807,(HG02397,(HG00851,(HG00881,HG00766))))))))))))))))))),((NA18599,(NA19074,NA18605)),(((NA18573,HG01852),(HG02152,((NA19002,(NA18595,HG00580)),(HG00702,HG00657)))),((HG02190,(NA18531,(NA18630,((NA18558,(NA18757,(NA18623,NA18530))),(HG00628,(HG00684,HG00475)))))),((NA19054,NA19006),(NA18640,(NA18533,HG00595))))))))))),((NA18749,HG00559),((NA18602,NA18577),(HG02025,HG02024))))),(((HG01462,(HG02256,HG01369)),((NA18547,((NA18631,HG02116),(NA18548,HG00428))),((HG02278,(HG01950,(NA19773,((HG02292,(HG01248,((HG01571,(HG02275,(NA20299,(NA19788,(NA19762,((HG01965,(HG00734,(HG01092,(HG00742,((HG00641,((HG01392,HG01058),(HG01067,HG00743))),((HG01102,HG01048),((HG01312,HG00737),(HG01072,(HG01069,(HG01204,HG01190)))))))))),((HG02266,HG01947),((HG01961,(HG01948,(HG02265,(NA19658,(NA19726,(NA19786,NA19657)))))),(HG01089,((HG01402,(HG01396,HG01086)),(HG01101,HG01070))))))))))),(HG01556,(HG01435,HG01341))))),(HG01982,HG01932))))),((NA18566,HG01942),(((HG02380,(NA18542,(HG00844,(HG02151,HG01808)))),(HG00864,HG00590)),((HG01461,(NA19732,(NA19717,HG01944))),(HG01303,HG01066))))))),(((NA19072,(HG00614,((NA19084,NA18622),(NA19005,HG00476)))),(NA18942,HG00436)),((NA18745,HG00443),((NA18994,(NA18538,HG00607)),(NA18950,(NA18610,(NA18646,NA18596))))))))),(HG02105,HG01124)))),(HG02390,(NA18644,(NA18550,((HG02088,HG01841),(HG00525,(HG01840,(((HG02156,HG02048),(HG02137,HG02084)),((HG02067,HG02046),(HG01843,((HG02185,(HG00689,((NA18638,(NA19075,NA18952)),(HG02019,(HG00650,(HG02180,(HG00403,(HG02141,((NA18636,(HG02057,(NA19090,((HG01810,((HG01029,(HG02401,(HG00692,(NA18582,HG01599)))),(HG00593,(HG02166,HG01817)))),(HG00448,(HG02075,HG02060)))))),(HG02355,(HG02121,(HG02079,HG02031)))))))))))),((HG02085,((HG02389,HG01028),((NA18943,(HG00524,HG00501)),(HG02396,(HG01861,(HG01846,HG01596)))))),(HG01871,(HG02384,HG02367))))))))))))))))),((((NA20298,(HG02582,HG02143)),((NA19383,(NA19438,((HG02947,(HG01985,(((HG03190,HG02976),(HG03118,HG01365)),(((NA19818,NA19035),(HG03126,(NA19114,HG02013))),((HG03196,(HG03520,(NA19184,NA19141))),((HG02323,(NA19399,NA19391)),(HG01073,(HG01095,(HG01326,(HG01323,HG01170)))))))))),((NA19437,(NA21142,NA21118)),((HG02817,((HG03372,HG03369),((NA18873,HG02943),((NA19315,HG02006),((NA19319,(NA19900,(NA19171,(HG03105,(NA19711,NA19200))))),(HG03378,HG03082)))))),((NA19446,NA19401),((NA18909,(HG02666,((HG02769,(HG03212,HG03025)),(HG01551,((NA20291,(HG03081,HG02464)),(HG03556,HG02449)))))),((NA19160,(HG03572,(HG03280,(NA19138,((NA18502,(HG03115,HG02973)),((NA20344,(NA20348,NA20346)),(NA19819,(HG02807,((NA19309,((HG03352,HG03061),((NA18504,(HG03195,((NA18853,(NA19236,(NA19700,(HG02968,((NA20342,HG01414),(NA19113,(NA19235,HG03419))))))),(HG03511,HG02308)))),(HG03304,(NA18488,HG03160))))),((NA19147,HG01063),(HG02315,(NA19240,NA19238)))))))))))),(HG03577,(HG02938,((HG02839,(HG03027,(HG02890,HG02573))),((NA19704,HG02012),(((NA19707,NA19204),(NA19020,(NA19921,HG03478))),((NA19118,HG01456),(HG02450,(NA18499,(NA18934,((NA19214,HG02537),(HG02944,((NA20278,HG03301),(HG03175,(NA19092,HG01912)))))))))))))))))))))),(NA19172,((HG03439,(NA18881,(HG03172,(NA19901,(HG03193,HG02923))))),((NA19213,(HG03111,HG02946)),(HG02541,((NA18520,HG03303),(HG03162,HG02304)))))))),((NA18864,((NA19030,(HG02798,(HG03241,(NA18867,HG02583)))),((HG01894,(NA19922,HG02675)),((HG02610,(HG02339,(NA20339,HG03518))),((HG02771,HG02558),(((NA19153,HG02953),(HG03224,(HG02585,(HG03247,(HG03129,HG02574))))),((HG03445,HG02586),((NA19121,(NA19144,(HG03265,HG03198))),(((NA19316,(HG01247,(HG02255,(NA20318,(NA20317,NA20296))))),(HG02484,((HG03366,(HG02318,HG01761)),((HG02702,(HG03559,HG02768)),(HG02628,HG00739))))),((HG03100,HG03040),(HG02095,(NA20294,HG03567)))))))))))),(HG03055,((NA19175,((HG03294,((HG03394,HG02330),((HG03108,(NA19098,(NA19913,(HG03370,HG02309)))),((HG03054,HG02613),((NA19257,HG03521),((NA18871,(NA19468,(NA19375,(NA19372,(NA19320,(NA19324,(NA19473,((NA19428,((NA19380,(NA19429,NA19307)),(NA19331,(NA19360,NA19334)))),(NA19036,(NA19439,(NA19436,(NA19475,(NA19310,((NA19397,(NA19026,(NA19451,(NA19347,NA19346)))),((NA19472,(NA19456,(NA19321,NA19017))),(NA19355,NA19338)))))))))))))))),(HG03124,((HG03039,HG02721),((HG02854,HG02623),(HG02810,((NA19222,((HG03446,HG01914),((NA18907,(NA18865,(HG03246,(HG01362,HG01205)))),(HG03565,HG03095)))),(HG02594,HG02461)))))))))))),((NA19107,((NA18916,(HG01879,(HG02634,HG02470))),(HG02813,(HG02722,HG02465)))),(NA18858,HG03086)))),((NA19143,NA18508),(NA19119,(HG02471,HG02107))))))),(((NA19920,(HG03024,(HG02614,(HG03045,HG02805)))),(NA19384,(HG03583,HG03558))),((NA19457,NA19037),(NA19377,NA19038)))))))))),(((HG02811,(HG01988,(HG01607,((HG02108,(HG03136,((NA19471,(NA18924,(NA19210,(HG03120,(NA18923,NA18507))))),(HG03166,(NA19206,NA18498))))),((HG02772,(HG03469,HG03058)),((HG03099,(NA18917,(HG03073,HG02477))),((HG03103,(NA18933,(NA19198,(NA19462,(NA19190,HG02580))))),((HG03270,(NA18501,HG03079)),((HG02589,(NA20412,HG02646)),((HG03295,(HG02635,((HG03436,(HG03470,HG02571)),((NA19834,(NA18486,(NA19916,(NA19041,HG03442)))),(NA19431,((NA19131,((NA20753,(HG01176,(HG00554,(HG02307,(HG02974,(HG02343,(HG03112,(NA19223,(NA19207,HG03109))))))))),(HG02562,HG00740))),(HG03351,HG03311))))))),(((NA20341,NA20289),(NA20282,HG03057)),((NA20320,(NA20322,NA20321)),(HG02891,(HG02855,(HG03052,HG02840))))))))))))))),((HG02561,(HG02678,(HG01886,(NA19909,HG01956)))),(HG01242,(HG03066,HG02820)))),(((NA19323,((HG03499,(HG03313,HG02283)),(HG03168,HG02282))),((NA19378,((HG03363,HG03271),(HG03300,HG02442))),(HG02332,(NA19712,HG03133)))),(((NA19256,(HG01378,(NA18915,(NA19390,HG01080)))),((HG02983,HG01990),((NA19914,HG01389),(HG03343,(HG01986,(NA20362,NA20359)))))),((HG02052,(HG02322,HG02053)),((NA19917,(HG02427,((NA19385,(NA20281,HG02010)),(HG01885,(HG03397,HG03077))))),((HG03385,(HG03391,HG03380)),(HG02014,(HG02611,(HG03464,HG03096))))))))));\
\
\
8. Solving the cold case: \
The people most closely related to the suspect are females of European descent.  According to the metadata spreadsheet, most of the individuals are females living in Europe. Most also are marked with Geuvadis. I would begin our search for our suspect in Europe, in either Spain or England.\
\
\
\
\
\
\
10. Optional bonus points\
Computational difficulties would arise when applying our algorithm to public DNA sequences because of an unrealistic amount of calculations would arise as we increased the population we were analyzing.  Problems begin immediately with our weighting system and calculation for our matrices.  Being terribly inefficient, applying pairwise Hamming distance to all of our sequences runs in O(n^2).  With a little finagling (ignoring repeats i.e. ignoring sequences that already have been compared to all others sequences), we can reduce it to 1/2n(n+1) = 1/2n^n+1/2.  Unfortunately, when we consider our country with a population of over 300 million, it would still take approximately 22.5 quadrillion calculations for our original matrix alone.  We run into even worse conditions when we consider implementing the next part of our algorithm, UPGMA.  Each step of our UPGMA begins with an upper bound O(n^2) search.  We then follow by an upper end O(n^2) calculation for our matrix.  Finally, our last step updates the matrix and runs in O(n^2).  All of these steps must be ran n times. This leaves us with a time complexity of approximately O(n^3).  This results in a number of calculations more than 9 orders of magnitude greater when considering the US population .  Approximately 27 septillion calculations would have to be completed to reach our conclusive tree.  This is a very unrealistic amount of work required to determine the relations of a suspect. \
\
}